/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LEFT_ALT      &kp Q  &kp W  &kp E        &kp R            &kp T        &kp Y        &kp U           &kp I        &kp O    &kp P      &kp LEFT_BRACKET
&kp GRAVE         &kp A  &kp S  &kp D        &kp F            &kp G        &kp H        &kp J           &kp K        &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C        &kp V            &kp B        &kp N        &kp M           &kp COMMA    &kp DOT  &kp QMARK  &kp RIGHT_CONTROL
                                &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET  &lt LWR ESC  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&none         &kp AMPERSAND    &kp DOLLAR   &kp PIPE       &kp LPAR          &kp RPAR           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp PLUS   &none
&none         &kp AT_SIGN      &kp PERCENT  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &kp EQUAL  &none
&kp LEFT_ALT  &kp EXCLAMATION  &kp CARET    &kp SLASH      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp CARET     &kp MINUS  &kp RALT
                                            &to 3          &trans            &trans             &trans        &trans        &to 3
            >;
        };

        raise_layer {
            bindings = <
&none  &none  &none  &none   &none   &kp LA(LEFT_SHIFT)  &none  &kp HOME  &kp UP_ARROW    &kp PG_UP  &none   &kp CLCK
&none  &none  &none  &none   &none   &none               &none  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none   &none
&none  &none  &none  &none   &none   &none               &none  &kp END   &trans          &kp PG_DN  &trans  &none
                     &trans  &trans  &mo 3               &mo 3  &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &tog 4  &none  &none   &none  &none  &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none  &none   &none  &none  &none
&sys_reset   &none         &none         &none         &none         &none         &none   &none  &none   &none  &none  &sys_reset
                                         &trans        &none         &trans        &trans  &none  &trans
            >;
        };

        game_layer {
            bindings = <
&none           &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &to 0  &none  &none  &none  &none  &none
&none           &none  &kp Q         &kp W         &kp E         &kp R             &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &none  &kp A         &kp S         &kp D         &kp F             &none  &none  &none  &none  &none  &none
                                     &kp C         &kp SPACE     &kp LEFT_CONTROL  &none  &none  &none
            >;
        };
    };
};
